# PracticeRestAssures

./: Test_1.xml  pom.xml
src/main/java/Service/: Services.java  WebServices.java
src/main/java/Services/: Services.java
src/test/java/TestCases/: TestCases.java
